<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="wNH-7p-yCY" customClass="MyTableViewCell" customModule="GiveCake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNH-7p-yCY" id="Ura-qS-iXF" customClass="TakerMessageCell" customModule="GiveCake" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-Xu-MNb">
                        <rect key="frame" x="20" y="11" width="38" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이지혜79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-TC-sc5">
                        <rect key="frame" x="16" y="58" width="46" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-DM-dfH">
                        <rect key="frame" x="102" y="26" width="265" height="132"/>
                        <string key="text">가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.9882352941176471" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="WpQ-TC-sc5" firstAttribute="top" secondItem="Ura-qS-iXF" secondAttribute="top" constant="58" id="97N-c5-UCO"/>
                    <constraint firstItem="rby-DM-dfH" firstAttribute="top" secondItem="Ura-qS-iXF" secondAttribute="topMargin" constant="15" id="KBQ-7P-IP7"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rby-DM-dfH" secondAttribute="trailing" constant="15" id="OX8-mZ-51O"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rby-DM-dfH" secondAttribute="bottom" constant="15" id="ZC6-Ht-xPq"/>
                    <constraint firstItem="WpQ-TC-sc5" firstAttribute="leading" secondItem="Ura-qS-iXF" secondAttribute="leading" constant="16" id="b9w-n0-Kpt"/>
                    <constraint firstItem="rby-DM-dfH" firstAttribute="leading" secondItem="Ura-qS-iXF" secondAttribute="leadingMargin" constant="82" id="kZb-2c-bOW"/>
                    <constraint firstItem="Sxh-Xu-MNb" firstAttribute="leading" secondItem="Ura-qS-iXF" secondAttribute="leading" constant="20" id="paM-Ak-eCj"/>
                    <constraint firstItem="Sxh-Xu-MNb" firstAttribute="top" secondItem="Ura-qS-iXF" secondAttribute="top" constant="11" id="zbk-22-5x5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="rby-DM-dfH" id="8LR-1E-BJw"/>
                <outlet property="emoticonLabel" destination="Sxh-Xu-MNb" id="O32-rk-a7k"/>
                <outlet property="senderLabel" destination="WpQ-TC-sc5" id="jJO-w5-Eki"/>
                <outlet property="tableCell" destination="Ura-qS-iXF" id="rfZ-jl-9dc"/>
            </connections>
            <point key="canvasLocation" x="229" y="115"/>
        </tableViewCell>
    </objects>
</document>
