<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taker LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TakerLoginVC" customModule="GiveCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Ij-B7F">
                                <rect key="frame" x="30" y="801" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oqa-w7-K0C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.3686274886" green="0.1647058874" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.96078431610000004" green="0.69019609689999994" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위탁 아동의 이름" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-UE-n1D">
                                <rect key="frame" x="30" y="286" width="354" height="53"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ibK-40-KG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아동 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-PZ-0cW">
                                <rect key="frame" x="40" y="259" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이의 이름을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-vT-Dcj">
                                <rect key="frame" x="40" y="168" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-LO-cS8">
                                <rect key="frame" x="30" y="801" width="354" height="60"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="EgK-X9-HVL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Kac-hG-ecF"/>
                                    <constraint firstAttribute="height" constant="60" id="dh2-rr-R9Q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="j4P-jF-srO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rMN-Jy-gbS"/>
                                </constraints>
                                <color key="tintColor" red="0.95259684320000004" green="0.6902951598" blue="0.74117475749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="2" strokeOutset="0.0">
                                        <color key="strokeColor" red="0.95259684320000004" green="0.6902951598" blue="0.74117475749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.95259684320000004" green="0.6902951598" blue="0.74117475749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.3686274886" green="0.1647058874" blue="0.1647058874" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V3G-Ij-B7F" secondAttribute="bottom" constant="35" id="9sJ-DU-7uc"/>
                            <constraint firstAttribute="bottom" secondItem="x9C-LO-cS8" secondAttribute="bottom" constant="35" id="AoO-4q-LeF"/>
                            <constraint firstItem="xvG-vT-Dcj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="168" id="Rfk-jG-6Q1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UO3-UE-n1D" secondAttribute="trailing" constant="30" id="SEB-gh-gdK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x9C-LO-cS8" secondAttribute="trailing" constant="30" id="TWZ-Fl-I1s"/>
                            <constraint firstItem="V3G-Ij-B7F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UPS-Wx-V1f"/>
                            <constraint firstItem="iv1-PZ-0cW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Xuh-E9-gMO"/>
                            <constraint firstItem="UO3-UE-n1D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="YJO-mA-ecp"/>
                            <constraint firstItem="x9C-LO-cS8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="aHK-rE-fmn"/>
                            <constraint firstItem="iv1-PZ-0cW" firstAttribute="top" secondItem="xvG-vT-Dcj" secondAttribute="bottom" constant="62" id="fOb-Hh-rFH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V3G-Ij-B7F" secondAttribute="trailing" constant="30" id="jl1-Ky-EGl"/>
                            <constraint firstItem="UO3-UE-n1D" firstAttribute="top" secondItem="iv1-PZ-0cW" secondAttribute="bottom" constant="7" id="qj5-m1-DTz"/>
                            <constraint firstItem="xvG-vT-Dcj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="snU-6G-T0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childNameTextField" destination="UO3-UE-n1D" id="iwJ-as-8RQ"/>
                        <outlet property="disableBtn" destination="x9C-LO-cS8" id="AR2-Ja-QQC"/>
                        <outlet property="toTabBarBtn" destination="V3G-Ij-B7F" id="oE2-Ab-o5D"/>
                        <segue destination="8bA-Le-laP" kind="show" identifier="loginToTakerSegue" id="h7j-VV-bQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="87"/>
        </scene>
        <!--TakerMessage-->
        <scene sceneID="Khh-GL-Awg">
            <objects>
                <viewControllerPlaceholder storyboardName="TakerMessage" id="8bA-Le-laP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qnd-vI-sKg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkC-Eo-JF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
