<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giver Home CompleteVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GiverHomeComplete" id="Y6W-OH-hqX" customClass="GiverHomeCompleteVC" customModule="GiveCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-pq-88x">
                                <rect key="frame" x="30" y="88" width="118" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ETS-AU-JXy"/>
                                    <constraint firstAttribute="width" constant="118" id="XhQ-Gj-cQA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="기부현황">
                                        <attributes>
                                            <font key="NSFont" size="34" name="AppleSDGothicNeo-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-9o-gON">
                                <rect key="frame" x="30" y="158" width="330" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81U-hy-QUq">
                                        <rect key="frame" x="113.66666666666666" y="41" width="103" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="총 케이크 개수">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-V3-5Vm">
                                        <rect key="frame" x="117" y="64" width="96" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="150개">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="AppleSDGothicNeo-Bold"/>
                                                    <font key="NSOriginalFont" size="40" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappyBirthdayGirl" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-ys-9ka">
                                        <rect key="frame" x="70" y="129" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="YrU-py-eKn"/>
                                            <constraint firstAttribute="width" constant="190" id="jeq-m7-NCe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-lJ-Y0r">
                                        <rect key="frame" x="52.666666666666671" y="356.33333333333337" width="224.66666666666663" height="19.333333333333314"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">여러분의 마음이 올해 모든 아이들의 
생일 케이크로 전달 할 수 있게되었습니다</string>
                                                <attributes>
                                                    <font key="NSFont" size="16" name="AppleSDGothicNeo-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-4G-kkK">
                                        <rect key="frame" x="32.666666666666657" y="376.66666666666663" width="265" height="19.333333333333314"/>
                                        <attributedString key="attributedText">
                                            <fragment content="생일 케이크로 전달 될 수 있게 되었습니다.">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-lc-vLc">
                                        <rect key="frame" x="117" y="246" width="50" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment content="🎂">
                                                <attributes>
                                                    <font key="NSFont" size="50" name=".AppleColorEmojiUI"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7zF-V3-5Vm" firstAttribute="centerX" secondItem="0u7-9o-gON" secondAttribute="centerX" id="5Gv-8V-elZ"/>
                                    <constraint firstAttribute="trailing" secondItem="B3V-lc-vLc" secondAttribute="trailing" constant="163" id="8NU-Mi-dhc"/>
                                    <constraint firstItem="7zF-V3-5Vm" firstAttribute="top" secondItem="81U-hy-QUq" secondAttribute="bottom" constant="1" id="JZa-9Y-ZXr"/>
                                    <constraint firstItem="BsQ-4G-kkK" firstAttribute="centerX" secondItem="0u7-9o-gON" secondAttribute="centerX" id="Jii-M8-iXl"/>
                                    <constraint firstItem="81U-hy-QUq" firstAttribute="centerX" secondItem="0u7-9o-gON" secondAttribute="centerX" id="TKS-qP-NMz"/>
                                    <constraint firstItem="BsQ-4G-kkK" firstAttribute="top" secondItem="GL0-lJ-Y0r" secondAttribute="bottom" constant="1" id="V6h-6G-7Nn"/>
                                    <constraint firstItem="B3V-lc-vLc" firstAttribute="leading" secondItem="0u7-9o-gON" secondAttribute="leading" constant="117" id="Vom-Ia-0B7"/>
                                    <constraint firstItem="xH8-ys-9ka" firstAttribute="top" secondItem="7zF-V3-5Vm" secondAttribute="bottom" constant="17" id="Yuw-zg-yKh"/>
                                    <constraint firstItem="GL0-lJ-Y0r" firstAttribute="centerX" secondItem="0u7-9o-gON" secondAttribute="centerX" id="cWY-Go-ZEl"/>
                                    <constraint firstItem="81U-hy-QUq" firstAttribute="top" secondItem="0u7-9o-gON" secondAttribute="top" constant="41" id="mbX-jN-85o"/>
                                    <constraint firstAttribute="bottom" secondItem="BsQ-4G-kkK" secondAttribute="bottom" constant="23" id="oB1-2I-6LE"/>
                                    <constraint firstAttribute="height" constant="419" id="qX8-WT-GtO"/>
                                    <constraint firstItem="xH8-ys-9ka" firstAttribute="centerX" secondItem="0u7-9o-gON" secondAttribute="centerX" id="uEl-zd-Qx1"/>
                                    <constraint firstItem="B3V-lc-vLc" firstAttribute="top" secondItem="7zF-V3-5Vm" secondAttribute="bottom" constant="134" id="zX3-uR-ck3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-Zj-P0g">
                                <rect key="frame" x="30" y="602" width="330" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-sK-yGl">
                                        <rect key="frame" x="20" y="15" width="114" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="8월의 생일 아동">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-zX-rsi">
                                        <rect key="frame" x="20" y="40" width="71" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="12명">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulation_mimo" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-kI-DGz">
                                        <rect key="frame" x="190" y="-22" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="HTZ-j5-Fo2"/>
                                            <constraint firstAttribute="width" constant="140" id="N7y-zE-XV1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f8P-sK-yGl" firstAttribute="leading" secondItem="CBq-Zj-P0g" secondAttribute="leading" constant="20" id="D6i-lX-kDW"/>
                                    <constraint firstAttribute="height" constant="96" id="Upw-ei-xpg"/>
                                    <constraint firstItem="uCg-kI-DGz" firstAttribute="centerY" secondItem="CBq-Zj-P0g" secondAttribute="centerY" id="a4y-bn-wQ9"/>
                                    <constraint firstItem="f8P-sK-yGl" firstAttribute="top" secondItem="CBq-Zj-P0g" secondAttribute="top" constant="15" id="fxc-rt-SQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="uCg-kI-DGz" secondAttribute="trailing" id="l31-hw-Z77"/>
                                    <constraint firstAttribute="bottom" secondItem="9sa-zX-rsi" secondAttribute="bottom" constant="8" id="oaY-OG-e2a"/>
                                    <constraint firstItem="9sa-zX-rsi" firstAttribute="leading" secondItem="CBq-Zj-P0g" secondAttribute="leading" constant="20" id="wp0-fP-5XQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQK-pq-88x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3Rb-bs-AoQ"/>
                            <constraint firstItem="CBq-Zj-P0g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3Wu-4c-A04"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CBq-Zj-P0g" secondAttribute="trailing" constant="30" id="5df-39-SRq"/>
                            <constraint firstItem="0u7-9o-gON" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="TVH-hA-i0W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0u7-9o-gON" secondAttribute="trailing" constant="30" id="b2R-bv-MT5"/>
                            <constraint firstItem="CBq-Zj-P0g" firstAttribute="top" secondItem="0u7-9o-gON" secondAttribute="bottom" constant="25" id="g8b-ys-zXE"/>
                            <constraint firstItem="0u7-9o-gON" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h3e-IN-EGx"/>
                            <constraint firstItem="0u7-9o-gON" firstAttribute="top" secondItem="RQK-pq-88x" secondAttribute="bottom" constant="29" id="qKz-WL-3Ec"/>
                            <constraint firstItem="RQK-pq-88x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="xRL-BZ-Dv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeGageView" destination="0u7-9o-gON" id="cvj-pP-9ws"/>
                        <outlet property="countKidsView" destination="CBq-Zj-P0g" id="tJp-81-NRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.923076923076923" y="73.93364928909952"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappyBirthdayGirl" width="191" height="191"/>
        <image name="congratulation_mimo" width="140" height="143"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
