<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giver LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GiverLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GiverLoginVC" customModule="GiveCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-vR-5sp">
                                <rect key="frame" x="30" y="749" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hdg-rf-9ub"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NTK-Ou-qcc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.3686274886" green="0.1647058874" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.96078431610000004" green="0.69019609689999994" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="경산맘 카페 닉네임" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="91a-WJ-6M6">
                                <rect key="frame" x="30" y="286" width="330" height="53"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vJ0-sW-PmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="childNameTextField:" destination="8iu-AY-7Yz" eventType="editingDidEnd" id="tR0-26-tQi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-5a-xNI">
                                <rect key="frame" x="40" y="259" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-2C-e1K">
                                <rect key="frame" x="40" y="168" width="213" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-qw-yke">
                                <rect key="frame" x="30" y="749" width="330" height="60"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8Xq-WS-gWz"/>
                                    <constraint firstAttribute="height" constant="60" id="jFc-zf-rIa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="kRb-0F-5bn"/>
                                </constraints>
                                <color key="tintColor" red="0.95259684320000004" green="0.6902951598" blue="0.74117475749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="2" strokeOutset="0.0">
                                        <color key="strokeColor" red="0.95259684320000004" green="0.6902951598" blue="0.74117475749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.95259684320000004" green="0.6902951598" blue="0.74117475749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.3686274886" green="0.1647058874" blue="0.1647058874" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8i-qw-yke" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="2dB-Dh-f0O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FNs-vR-5sp" secondAttribute="trailing" constant="30" id="7aB-6n-AZp"/>
                            <constraint firstItem="jcV-5a-xNI" firstAttribute="top" secondItem="HjM-2C-e1K" secondAttribute="bottom" constant="62" id="8cF-am-U2x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="91a-WJ-6M6" secondAttribute="trailing" constant="30" id="QAG-VW-Xzs"/>
                            <constraint firstAttribute="bottom" secondItem="s8i-qw-yke" secondAttribute="bottom" constant="35" id="Rwd-h7-0e5"/>
                            <constraint firstItem="HjM-2C-e1K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="UDG-vg-4uc"/>
                            <constraint firstItem="FNs-vR-5sp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="cgr-pF-cJD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s8i-qw-yke" secondAttribute="trailing" constant="30" id="dTr-a2-5MW"/>
                            <constraint firstItem="91a-WJ-6M6" firstAttribute="top" secondItem="jcV-5a-xNI" secondAttribute="bottom" constant="7" id="iFt-rk-tF1"/>
                            <constraint firstItem="HjM-2C-e1K" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="168" id="omg-QI-1Jt"/>
                            <constraint firstItem="91a-WJ-6M6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qQj-XK-70T"/>
                            <constraint firstAttribute="bottom" secondItem="FNs-vR-5sp" secondAttribute="bottom" constant="35" id="snh-Dd-M1z"/>
                            <constraint firstItem="jcV-5a-xNI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="wSl-mY-yNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikd-xB-Uid"/>
                    <connections>
                        <outlet property="disableBtn" destination="s8i-qw-yke" id="N3L-hq-jFg"/>
                        <outlet property="nicknameTextField" destination="91a-WJ-6M6" id="5Rb-6T-gHd"/>
                        <outlet property="toTabBarBtn" destination="FNs-vR-5sp" id="F5v-9f-PiQ"/>
                        <segue destination="qnp-mD-V1q" kind="show" identifier="loginToGiverTabBarSegue" id="pw7-Io-qWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8iu-AY-7Yz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="60" y="96.682464454976298"/>
        </scene>
        <!--GiverTabBar-->
        <scene sceneID="JKW-o3-ANp">
            <objects>
                <viewControllerPlaceholder storyboardName="GiverTabBar" id="qnp-mD-V1q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7FC-Gx-JJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJr-Az-zgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
