<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3U-V5-6RW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--편지-->
        <scene sceneID="t5e-R4-qp0">
            <objects>
                <viewController storyboardIdentifier="AdminMessage" id="E3U-V5-6RW" customClass="AdminMessageVC" customModule="GiveCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r44-P8-50l" userLabel="Screen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-VY-yaY">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-E9-kbS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 편지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-9l-qzq">
                                        <rect key="frame" x="33" y="84" width="125" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-eG-Vje">
                                        <rect key="frame" x="345.5" y="91" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="9yS-fD-uVA"/>
                                            <constraint firstAttribute="height" constant="28" id="tfP-MR-Odm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666669999999" green="0.84313725490000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                        </buttonConfiguration>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-Ku-mmo">
                                        <rect key="frame" x="30" y="143" width="354" height="32"/>
                                        <segments>
                                            <segment title="기부자"/>
                                            <segment title="위탁가정"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WZL-Ku-mmo" secondAttribute="bottom" constant="12" id="4lD-Qc-C66"/>
                                    <constraint firstItem="WZL-Ku-mmo" firstAttribute="leading" secondItem="3ym-E9-kbS" secondAttribute="leading" constant="30" id="BjK-Qr-Vlv"/>
                                    <constraint firstItem="pw0-eG-Vje" firstAttribute="top" secondItem="3ym-E9-kbS" secondAttribute="top" constant="91" id="HoJ-zE-4ne"/>
                                    <constraint firstAttribute="height" constant="186" id="Tle-kG-lty"/>
                                    <constraint firstItem="s3v-9l-qzq" firstAttribute="leading" secondItem="3ym-E9-kbS" secondAttribute="leading" constant="33" id="YZ8-cL-GKA"/>
                                    <constraint firstAttribute="trailing" secondItem="pw0-eG-Vje" secondAttribute="trailing" constant="40.700000000000003" id="gjG-aj-IbK"/>
                                    <constraint firstItem="s3v-9l-qzq" firstAttribute="top" secondItem="3ym-E9-kbS" secondAttribute="top" constant="84" id="vbs-7g-KjN"/>
                                    <constraint firstAttribute="trailing" secondItem="WZL-Ku-mmo" secondAttribute="trailing" constant="30" id="xtI-Up-Vc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Et3-RN-bsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ym-E9-kbS" firstAttribute="trailing" secondItem="Et3-RN-bsq" secondAttribute="trailing" id="5WU-Hv-6ww"/>
                            <constraint firstItem="3ym-E9-kbS" firstAttribute="leading" secondItem="Et3-RN-bsq" secondAttribute="leading" id="NP5-fy-ebP"/>
                            <constraint firstItem="3ym-E9-kbS" firstAttribute="top" secondItem="Et3-RN-bsq" secondAttribute="top" constant="-44" id="QdL-05-dng"/>
                            <constraint firstItem="Gmw-VY-yaY" firstAttribute="trailing" secondItem="Et3-RN-bsq" secondAttribute="trailing" id="gZ1-o8-1aq"/>
                            <constraint firstItem="Et3-RN-bsq" firstAttribute="bottom" secondItem="Gmw-VY-yaY" secondAttribute="bottom" id="hTH-Fp-Yjd"/>
                            <constraint firstItem="Gmw-VY-yaY" firstAttribute="leading" secondItem="Et3-RN-bsq" secondAttribute="leading" id="vOd-l1-9QP"/>
                            <constraint firstItem="Gmw-VY-yaY" firstAttribute="top" secondItem="3ym-E9-kbS" secondAttribute="bottom" id="y2F-a1-MDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="편지" image="Envelope_DBAL" selectedImage="Envelope_fill_DBAL" id="RAQ-gl-Lg0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="pw0-eG-Vje" id="zyy-0d-Q90"/>
                        <outlet property="header" destination="3ym-E9-kbS" id="SKa-AL-EcB"/>
                        <outlet property="screen" destination="r44-P8-50l" id="fAJ-Wf-Nan"/>
                        <outlet property="segmentedCtrl" destination="WZL-Ku-mmo" id="ctM-dW-4d9"/>
                        <outlet property="tableView" destination="Gmw-VY-yaY" id="OPm-yJ-Xsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0H-pS-9nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Envelope_DBAL" width="22" height="17"/>
        <image name="Envelope_fill_DBAL" width="22" height="17"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
