<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giver LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GiverLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GiverLoginVC" customModule="GiveCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-J0-Whk">
                                <rect key="frame" x="20" y="305.66666666666669" width="350" height="233.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Cake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Q-HE-8Q4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경산맘 모여라 카페에서 사용중인 아이디와 밴드를 통해 전달받은 패스워드를 입력해주세요." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-35-cOI">
                                        <rect key="frame" x="0.0" y="57" width="350" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="네이버 카페 닉네임" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-S1-g0I">
                                        <rect key="frame" x="0.0" y="113" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NpH-3b-bbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-Wp-O0s">
                                        <rect key="frame" x="0.0" y="183" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lap-hN-z1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-42-fZ5">
                                <rect key="frame" x="20" y="700" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Zo-sr-OQd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ur-J0-Whk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2NL-qY-fL9"/>
                            <constraint firstItem="1ur-J0-Whk" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3Jo-wr-F1o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OTt-42-fZ5" secondAttribute="trailing" constant="20" id="AHF-AR-Dib"/>
                            <constraint firstItem="OTt-42-fZ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IEC-Ea-l0B"/>
                            <constraint firstItem="1ur-J0-Whk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fid-6R-Ovg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OTt-42-fZ5" secondAttribute="bottom" constant="60" id="nxm-rB-ovf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1ur-J0-Whk" secondAttribute="trailing" constant="20" id="pvx-6A-JUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikd-xB-Uid"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="iiH-S1-g0I" id="Li9-0y-jV3"/>
                        <outlet property="passwordTextField" destination="wtb-Wp-O0s" id="u3c-zy-11W"/>
                        <outlet property="toTabBarBtn" destination="OTt-42-fZ5" id="WEi-Wl-Vju"/>
                        <segue destination="qnp-mD-V1q" kind="show" identifier="loginToGiverTabBarSegue" id="pw7-Io-qWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="96.682464454976298"/>
        </scene>
        <!--GiverTabBar-->
        <scene sceneID="JKW-o3-ANp">
            <objects>
                <viewControllerPlaceholder storyboardName="GiverTabBar" id="qnp-mD-V1q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7FC-Gx-JJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJr-Az-zgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
