<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFC-HX-CN6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w7x-s5-No2">
            <objects>
                <navigationController id="JFC-HX-CN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtN-Pv-FkK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Pqo-VD-pj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L2-Gb-nfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="78"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainVC" customModule="GiveCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-Gs-OlH">
                                <rect key="frame" x="30" y="801" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wti-0y-0WQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="계속하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.3686274886" green="0.1647058874" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.96078431610000004" green="0.69019609689999994" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입장코드 n자리" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-kx-0Hw">
                                <rect key="frame" x="30" y="286" width="354" height="53"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NOx-XG-JEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입장 코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-pN-0gi">
                                <rect key="frame" x="40" y="259" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입장코드를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-RC-JF0">
                                <rect key="frame" x="40" y="168" width="234" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjy-RC-JF0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="D0e-nn-tbA"/>
                            <constraint firstItem="ycX-kx-0Hw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Mc6-QI-2R6"/>
                            <constraint firstItem="ufW-pN-0gi" firstAttribute="top" secondItem="cjy-RC-JF0" secondAttribute="bottom" constant="62" id="NdW-nN-LVK"/>
                            <constraint firstItem="Bn0-Gs-OlH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Tiz-zX-RrF"/>
                            <constraint firstAttribute="bottom" secondItem="Bn0-Gs-OlH" secondAttribute="bottom" constant="35" id="VLe-AQ-Orr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bn0-Gs-OlH" secondAttribute="trailing" constant="30" id="ZiE-C4-BHs"/>
                            <constraint firstItem="ufW-pN-0gi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="d8N-fh-TBo"/>
                            <constraint firstItem="ycX-kx-0Hw" firstAttribute="top" secondItem="ufW-pN-0gi" secondAttribute="bottom" constant="7" id="hSA-iD-3ku"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ycX-kx-0Hw" secondAttribute="trailing" constant="30" id="l3t-9b-ZZQ"/>
                            <constraint firstItem="cjy-RC-JF0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="168" id="pSC-MD-QxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YL9-Py-D7P"/>
                    <connections>
                        <outlet property="continueBtn" destination="Bn0-Gs-OlH" id="Uj4-5S-zbv"/>
                        <outlet property="enterCodeTextField" destination="ycX-kx-0Hw" id="Yw1-lw-d3s"/>
                        <segue destination="feo-Tz-Yeq" kind="show" identifier="goToGiverLoginSegue" id="jD9-rq-SNM"/>
                        <segue destination="eyf-3Y-aV0" kind="show" identifier="goToTakerLoginSegue" id="U1i-8C-4hD"/>
                        <segue destination="y7R-xQ-fKh" kind="show" identifier="goToAdminLoginSegue" id="pbv-rf-zrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--GiverLogin-->
        <scene sceneID="ch8-tC-JqO">
            <objects>
                <viewControllerPlaceholder storyboardName="GiverLogin" id="feo-Tz-Yeq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EbU-68-tA1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH9-Or-gwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-10"/>
        </scene>
        <!--TakerLogin-->
        <scene sceneID="O6m-p8-BFY">
            <objects>
                <viewControllerPlaceholder storyboardName="TakerLogin" id="eyf-3Y-aV0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qdu-yg-KBC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM1-ES-MkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="78"/>
        </scene>
        <!--AdminLogin-->
        <scene sceneID="6H1-OV-wyz">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminLogin" id="y7R-xQ-fKh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BwY-T9-Nsl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-Kd-KQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
